<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName"
    EvaluatedDefinition="Digilang">Digilang</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber">858 123 4567</Variable>
  <Variable
    Name="Email"
    Comment=""
    EvaluatedDefinition="info@digilang.com">info@digilang.com</Variable>
  <Variable
    Name="StreetAddress"
    Comment=""
    EvaluatedDefinition="1234 Pochaina Ave.">1234 Pochaina Ave.</Variable>
  <Variable
    Name="CityStateZip"
    Comment=""
    EvaluatedDefinition="Kyiv, UA 10201">Kyiv, UA 10201</Variable>
</CatapultVariableSet>