<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><span style="background-color: #ff0000;">[few words about the guide]</span>
        </p>
        <h3>Purpose of the guide</h3>
        <p>The purpose of this guide is to explain the role of internalization (i18n) in the development process. It will show its pros and cons, as well as the peculiarities that need to be considered when preparing documentation for international buyers.</p>
        <h3>Target audience</h3>
        <p>This user guide will be of great use to anyone involved in creating software documentation, including technical writers, developers, translators, and project managers.</p>
    </body>
</html>