<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <MadCap:bodyProxy />
        <div class="home-footer">
            <table style="width: 100%;">
                <col />
                <col />
                <tbody>
                    <tr>
                        <td>
                            <p class="footer">Copyright © <MadCap:variable name="General.Created by" /></p>
                            <p class="footer"><MadCap:variable name="General.Date" />
                            </p>
                            <p class="footer-sub">Created using MadCap&#160;Flare</p>
                        </td>
                        <td style="text-align: right;">
                            <img src="../Images/digi-logo-black.jpg" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>